CC = i686-w64-mingw32-gcc
CFLAGS = -Wall

all: GPACalculator.exe
GPACalculator.exe: gpa.o data.o calculate.o print.o file.o
	$(CC) -o GPACalculator.exe gpa.o data.o calculate.o print.o file.o
gpa.o: gpa.c data.h print.h
	$(CC) -c gpa.c data.h print.h
data.o: data.c data.h
	$(CC) -c data.c data.h
calculate.o: data.h calculate.h calculate.c
	$(CC) -c data.h calculate.h calculate.c
print.o: print.c print.h
	$(CC) -c print.c print.h
file.o: file.c file.h data.h
	$(CC) -c file.c file.h data.h

clean:
	rm -rf *.o
	rm -rf *.gch
